<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>

<body>
    <div>
        <div style="width: 40%;margin: 0 auto">
            <h2>
                Escríbenos !!!
            </h2>
            <div class="resultado" style="color:green;font-style: italic">
            </div>
            <form id="formulario">
                <div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Nombre completo
                        </label>
                        <input id="nombre" type="text">
                        <p class="errorNombre" style="color:red;font-style: italic;"></p>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Asunto
                        </label>
                        <input id="asunto" type="text">
                        <p class="errorAsunto" style="color:red;font-style: italic;"></p>
                    </div>
                </div>
                <div style="display: flex;flex-direction: column;">
                    <label>
                        Mensaje
                    </label>
                    <textarea id="mensaje"></textarea>
                    <p class="errorMensaje" style="color:red;font-style: italic;"></p>
                </div>
                <div>
                    <button id="botton" type="submit">
                        Envía un mensajito
                    </button>
                    <p class="resultado h4"></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        let form = document.getElementById('formulario')

        form.addEventListener('submit', function (event) {
            event.preventDefault()
            limpiarErrores()
            let textNombre =
                document.querySelector('#nombre').value
            let textAsunto =
                document.querySelector('#asunto').value
            let textMensaje =
                document.querySelector('#mensaje').value
            let resultado =
                validar(textNombre, textAsunto, textMensaje)
            if (resultado == true) {
                exito()
            }
        })

        function limpiarErrores() {
            document.querySelector('#nombre').innerHTML = ""
            document.querySelector('#asunto').innerHTML = ""
            document.querySelector('#mensaje').innerHTML = ""
        }

        function exito() {
            document.querySelector('.resultado').innerHTML = "El formulario fue enviado exitosamente"
        }

        function validar(nombre, asunto, mensaje) {
            let validada = true

            const validacionNombre = /^[A-Za-z\s]+$/gim
            if (validacionNombre.test(nombre) == false) {
                document.querySelector('.errorNombre').innerHTML = "El nombre es requerido."
                validada = false
            }

            const validacionAsunto= /^[A-Za-z\s]+$/gim
            if (validacionAsunto.test(asunto) == false) {
                document.querySelector('.errorAsunto').innerHTML = "El asunto es requerido."
                validada = false
            }

            const validacionMensaje = /^[A-Za-z\s]+$/gim
            if (validacionMensaje.test(mensaje) == false) {
                document.querySelector('.errorMensaje').innerHTML = "El mensaje es requerido."
                validada = false
            }
            return validada
        }

    </script>
</body>

</html>